server.port=8123

spring.datasource.url=jdbc:postgresql://localhost/eventdemo
spring.datasource.username=odd-platform
spring.datasource.password=odd-platform-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.consumer.group-id=consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false